import BaseTranslation from "./BaseTranslation"

module.exports = <BaseTranslation> {
	language: "Language",
	language_locale: "English",
	language_locale_code: "eng",
	account: "Account",
	show: "Show",
	settings: "Settings",
	about: "About",
	home: "Home",
	contact: "Contact",
	login: "Login",
	signup: "Signup",
	logout: "Logout",
	username: "Username",
	password: "Password",
	confirm_password: "Confirm Password",
	email: "Email",
	search: "Search",
	searching: "Searching",
	searchingFor: ({ searching_for }: { searching_for?: string }) => `Searching for ${searching_for}`,
	searchResults: "Search Results",
	loading: "Loading",
	loadingFor: ({ loading_for }: { loading_for?: string }) => `Loading ${loading_for}`,
	loadingResults: "Loading Results",
	please_wait: "Please Wait",
	signup_instead: "Don't have an account? Sign Up here!",
	login_instead: "Already have an account? Log In here!",
	info: "Info",
	ok: "Ok",
	routes: "Routes",
	map: "Map",
	basic_info: "Basic Info",
	selected_region: ({ region }: { region: string }) => `Selected Region: ${region}`,
	go_to_title_screen: "Go to Title Screen",
	visuals: "Visuals",
	danger_zone: "Danger Zone",
	remove: "Remove",
	route: "Route",
	select_region: "Select Region",
	showing_of({ showing, total }: { showing?: number, total: number }) {
		return `Showing ${showing || 0} out of ${total || 0}`;
	},
	no_usage_this_month: "No usage data found",
}
