import BaseTranslation from "./BaseTranslation";

module.exports = <BaseTranslation> {
	about: "Hakkında",
	account: "Hesap",
	basic_info: "Temel Bilgiler",
	confirm_password: "Şifreyi Onayla",
	contact: "İletişim",
	danger_zone: "Tehlike Bölgesi",
	email: "E-posta",
	go_to_title_screen: "Giriş Ekranına Git",
	home: "Ana Sayfa",
	info: "Bilgi",
	language: "Dil",
	language_locale: "Türkçe",
	language_locale_code: "tr",
	loading: "Yükleniyor",
	loadingFor: ({loading_for}:{loading_for?:string})=>`${loading_for} Yükleniyor`,
	loadingResults: "Sonuçlar Yükleniyor",
	login: "Giriş Yap",
	login_instead: "Zaten hesabın var mı? Buradan Giriş Yap!",
	logout: "Çıkış Yap",
	map: "Harita",
	ok: "Tamam",
	password: "Şifre",
	please_wait: "Lütfen Bekleyin",
	remove: "Kaldır",
	route: "Rota",
	routes: "Rotalar",
	search: "Ara",
	searching: "Aranıyor",
	searchingFor: ({searching_for}:{searching_for?:string})=>`${searching_for} Aranıyor`,
	searchResults: "Sonuçlar",
	selected_region: ({region}:{region:string})=>`Seçili Bölge: ${region}`,
	settings: "Ayarlar",
	show: "Göster",
	signup: "Kayıt Ol",
	signup_instead: "Hesabın yok mu? Buradan Kayıt Ol!",
	username: "Kullanıcı Adı",
	visuals: "Görseller",
	select_region: "Bölge Seç",
	showing_of({ showing, total }) {
		return `${total || 0} veri içinden ${showing || 0} tane gösteriliyor`;
	},
	no_usage_this_month: "Kullanım bulunamadı",
}